spring.mail.host=smtp.126.com
spring.mail.password=lgw1993
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=lgw_999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=EMAILSERVER
server.port=8080
